# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MS4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aryan-khurana/Documents/College_Files/Semester$ 2/OOP244/Final_Project/MS4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MS4


#############################################
# Order-only phony target for MS4

build cmake_object_order_depends_target_MS4: phony || CMakeFiles/MS4.dir

build CMakeFiles/MS4.dir/Date.cpp.o: CXX_COMPILER__MS4_Debug /Users/aryan-khurana/Documents/College_Files/Semester$ 2/OOP244/Final_Project/MS4/Date.cpp || cmake_object_order_depends_target_MS4
  DEP_FILE = CMakeFiles/MS4.dir/Date.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/aryan-khurana/Documents/College_Files/Semester 2/OOP244/Final_Project/MS4/."
  OBJECT_DIR = CMakeFiles/MS4.dir
  OBJECT_FILE_DIR = CMakeFiles/MS4.dir

build CMakeFiles/MS4.dir/ms4_tester.cpp.o: CXX_COMPILER__MS4_Debug /Users/aryan-khurana/Documents/College_Files/Semester$ 2/OOP244/Final_Project/MS4/ms4_tester.cpp || cmake_object_order_depends_target_MS4
  DEP_FILE = CMakeFiles/MS4.dir/ms4_tester.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/aryan-khurana/Documents/College_Files/Semester 2/OOP244/Final_Project/MS4/."
  OBJECT_DIR = CMakeFiles/MS4.dir
  OBJECT_FILE_DIR = CMakeFiles/MS4.dir

build CMakeFiles/MS4.dir/Publication.cpp.o: CXX_COMPILER__MS4_Debug /Users/aryan-khurana/Documents/College_Files/Semester$ 2/OOP244/Final_Project/MS4/Publication.cpp || cmake_object_order_depends_target_MS4
  DEP_FILE = CMakeFiles/MS4.dir/Publication.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/aryan-khurana/Documents/College_Files/Semester 2/OOP244/Final_Project/MS4/."
  OBJECT_DIR = CMakeFiles/MS4.dir
  OBJECT_FILE_DIR = CMakeFiles/MS4.dir

build CMakeFiles/MS4.dir/Streamable.cpp.o: CXX_COMPILER__MS4_Debug /Users/aryan-khurana/Documents/College_Files/Semester$ 2/OOP244/Final_Project/MS4/Streamable.cpp || cmake_object_order_depends_target_MS4
  DEP_FILE = CMakeFiles/MS4.dir/Streamable.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/aryan-khurana/Documents/College_Files/Semester 2/OOP244/Final_Project/MS4/."
  OBJECT_DIR = CMakeFiles/MS4.dir
  OBJECT_FILE_DIR = CMakeFiles/MS4.dir

build CMakeFiles/MS4.dir/Utils.cpp.o: CXX_COMPILER__MS4_Debug /Users/aryan-khurana/Documents/College_Files/Semester$ 2/OOP244/Final_Project/MS4/Utils.cpp || cmake_object_order_depends_target_MS4
  DEP_FILE = CMakeFiles/MS4.dir/Utils.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/aryan-khurana/Documents/College_Files/Semester 2/OOP244/Final_Project/MS4/."
  OBJECT_DIR = CMakeFiles/MS4.dir
  OBJECT_FILE_DIR = CMakeFiles/MS4.dir

build CMakeFiles/MS4.dir/Book.cpp.o: CXX_COMPILER__MS4_Debug /Users/aryan-khurana/Documents/College_Files/Semester$ 2/OOP244/Final_Project/MS4/Book.cpp || cmake_object_order_depends_target_MS4
  DEP_FILE = CMakeFiles/MS4.dir/Book.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/aryan-khurana/Documents/College_Files/Semester 2/OOP244/Final_Project/MS4/."
  OBJECT_DIR = CMakeFiles/MS4.dir
  OBJECT_FILE_DIR = CMakeFiles/MS4.dir


# =============================================================================
# Link build statements for EXECUTABLE target MS4


#############################################
# Link the executable MS4

build MS4: CXX_EXECUTABLE_LINKER__MS4_Debug CMakeFiles/MS4.dir/Date.cpp.o CMakeFiles/MS4.dir/ms4_tester.cpp.o CMakeFiles/MS4.dir/Publication.cpp.o CMakeFiles/MS4.dir/Streamable.cpp.o CMakeFiles/MS4.dir/Utils.cpp.o CMakeFiles/MS4.dir/Book.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/MS4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MS4
  TARGET_PDB = MS4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/aryan-khurana/Documents/College_Files/Semester 2/OOP244/Final_Project/MS4/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/aryan-khurana/Documents/College_Files/Semester 2/OOP244/Final_Project/MS4/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/aryan-khurana/Documents/College_Files/Semester 2/OOP244/Final_Project/MS4" -B"/Users/aryan-khurana/Documents/College_Files/Semester 2/OOP244/Final_Project/MS4/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aryan-khurana/Documents/College_Files/Semester 2/OOP244/Final_Project/MS4/cmake-build-debug

build all: phony MS4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
